<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="Adw" version="1.0" />
    <template class="PwOutputBox" parent="PwVolumeBox">
        <child type="extra">
            <object class="GtkLabel" id="onlabel">
                <property name="label" translatable="yes">on</property>
                <!-- <property name="visible" bind-source="outputdevice_dropdown"
                    bind-property="visible" bind-flags="sync-create" /> -->
            </object>

            <object class="PwOutputDropDown" id="output_dropdown">
            </object>
        </child>
    </template>

</interface>