<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="PwRouteDropDown" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout" />
    </property>
    <child>
      <object class="GtkDropDown" id="route_dropdown">
        <property name="hexpand">0</property>
        <property name="valign">center</property>
        <style>
          <class name="suffixes" />
        </style>
      </object>
    </child>
  </template>
</interface>
