using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  
  Adw.ShortcutsSection {
    title: C_("shortcut window", "General");

      Adw.ShortcutsItem {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      Adw.ShortcutsItem {
        accelerator: "F10";
        title: C_("shortcut window", "Open application menu");
      }

      Adw.ShortcutsItem {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
  }
}
