using Gtk 4.0;

template $PwVolumeScale: Widget {
  layout-manager: BoxLayout {
    orientation: horizontal;
    spacing: 8;
  };

  Scale scale {
    orientation: horizontal;
    draw-value: false;
    hexpand: true;

    adjustment: Adjustment {
      lower: 0;
      upper: 1;
      step-increment: 0.01;
      page-increment: 0.1;
      page-size: 0;
    };
  }

  Label value {
    width-chars: 15;
    xalign: 1;
  }
}
