<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="Adw" version="1.0" />
    <template class="PwVolumeBox" parent="GtkListBoxRow">
        <property name="activatable">0</property>
        <property name="selectable">0</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <property name="hexpand">False</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">6</property>

                <child>

                    <!--mainbox-->
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">6</property>

                        <child>
                            <object class="GtkImage" id="icon">
                                <property name="icon-name">library-music-symbolic</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                                <property name="halign">fill</property>
                                <child>
                                    <object class="GtkLabel" id="title_label">
                                        <style>
                                            <class name="title" />
                                        </style>
                                        <property name="xalign">0</property>
                                        <property name="lines">0</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap-mode">word-char</property>
                                        <property name="lines">2</property>
                                        <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="subtitle_label">
                                        <style>
                                            <class name="subtitle" />
                                        </style>
                                        <property name="xalign">0</property>
                                        <property name="lines">1</property>
                                        <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox" id="container">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">6</property>
                            </object>
                        </child>



                        <!-- Mute toggle -->
                        <child>
                            <object class="GtkToggleButton" id="mutebtn">
                                <property name="hexpand">0</property>
                                <property name="valign">center</property>
                                <style>
                                    <class name="suffixes" />
                                    <class name="expander-row-arrow" />
                                </style>
                                <property name="icon-name">audio-volume-muted-symbolic</property>
                            </object>
                        </child>

                        <!-- Expander toggle -->
                        <child>
                            <object class="GtkToggleButton" id="toggle">
                                <property name="hexpand">0</property>
                                <property name="valign">center</property>
                                <style>
                                    <class name="suffixes" />
                                    <class name="expander-row-arrow" />
                                </style>
                                <property name="icon-name">pan-down-symbolic</property>
                            </object>
                        </child>

                    </object>
                    <!--/mainbox-->


                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="spacing">6</property>

                        <child>
                            <object class="GtkScale" id="volume_scale">
                                <property name="orientation">horizontal</property>
                                <property name="draw-value">1</property>
                                <property name="value-pos">right</property>
                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="lower">0</property>
                                        <property name="upper">1</property>
                                        <property name="step-increment">0.01</property>
                                        <property name="page-increment">0.1</property>
                                        <property name="page-size">0</property>
                                    </object>
                                </property>
                                <property name="digits">3</property>
                                <!-- <binding name="visible">
                                    <closure type='gboolean' function='invert_bool'>
                                        <lookup name='active'>toggle</lookup>
                                    </closure>
                                </binding> -->

                            </object>

                        </child>
                        <child>
                            <object class="GtkLevelBar" id="level_bar">
                                <property name="hexpand">True</property>
                                <property name="hexpand-set">True</property>
                                <property name="mode">continuous</property>
                                <property name="max-value">1.0</property>
                                <property name="min-value">0.0</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkRevealer" id="revealer">
                        <property name="reveal-child" bind-source="toggle"
                            bind-property="active" bind-flags="sync-create" />
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkCenterBox">

                                        <child type="start">
                                            <object class="GtkMenuButton">
                                                <property name="label">Advanced</property>
                                                <property name="popover">advancedvolumes</property>
                                            </object>
                                        </child>

                                        <child type="center">
                                            <object class="GtkLabel" id="format">
                                                <property name="xalign">0.5</property>
                                                <property name="margin-top">2</property>
                                                <property name="margin-bottom">2</property>
                                            </object>
                                        </child>
                                        <child type="end">
                                            <object class="GtkToggleButton" id="channellock">
                                                <property name="hexpand">0</property>
                                                <property name="valign">center</property>
                                                <property name="tooltip-text"
                                                    translatable="yes">Lock channels</property>
                                                <property name="icon-name">lock-small-symbolic</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>


                                <child>
                                    <object class="GtkListBox" id="channel_listbox">
                                        <property name="selection-mode">none</property>
                                        <style>
                                            <class name="boxed-list" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>


    <object class="GtkPopover" id="advancedvolumes">
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="width-request">200</property>
                <child>
                    <object class="GtkBox">
                        <property name="spacing">6</property>
                        <property name="hexpand">1</property>
                        
                        <child>
                            <object class="GtkLabel">
                                <property name="xalign">1.0</property>
                                <property name="label" translatable="yes">Main</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScale" id="mainvolumescale">
                                <property name="hexpand">1</property>
                                <property name="hexpand-set">1</property>

                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="lower">0</property>
                                        <property name="upper">1</property>
                                        <property name="step-increment">0.01</property>
                                        <property name="page-increment">0.1</property>
                                        <property name="page-size">0</property>
                                    </object>
                                </property>

                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="spacing">6</property>
                        <property name="hexpand">1</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="xalign">1.0</property>
                                <property name="label" translatable="yes">Monitor</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScale" id="monitorvolumescale">
                                <property name="hexpand">1</property>
                                <property name="hexpand-set">1</property>

                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="lower">0</property>
                                        <property name="upper">1</property>
                                        <property name="step-increment">0.01</property>
                                        <property name="page-increment">0.1</property>
                                        <property name="page-size">0</property>
                                    </object>
                                </property>

                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>


        <object class="GtkLabel" id="onlabel">
            <property name="label" translatable="yes">on</property>
            <!-- <property name="visible" bind-source="outputdevice_dropdown"
                bind-property="visible" bind-flags="sync-create" /> -->
        </object>


        <!-- <object class="GtkDropDown" id="outputdevice_dropdown">
            <property name="hexpand">0</property>
            <property name="valign">center</property>
            <style>
                <class name="suffixes" />
            </style>
            <property name="model">
                <object class="GtkStringList">
                    <items>
                        <item translatable="yes">Intel HDA</item>
                        <item translatable="yes">HDMI Audio</item>
                        <item translatable="yes">Headphones</item>
                    </items>
                </object>
            </property>
        </object> -->
</interface>