<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<interface>
  <requires lib="gtk" version="4.4" />
  <requires lib="Adw" version="1.0" />
  <template class="PwvucontrolWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="title">Pipewire Volume Control</property>
    <property name="content">
      <object class="GtkStack" id="viewstack">
        <child>
          <object class="GtkStackPage">
            <property name="name">disconnected</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <property name="centering-policy">strict</property>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwStatusPage">
                    <property name="title">Lost connection to Pipewire server!</property>
                    <property name="child">
                      <object class="GtkButton" id="reconnectbtn">
                        <property name="halign">GTK_ALIGN_CENTER</property>
                        <property name="label">Reconnect</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">connected</property>
            <property name="child">

              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar" id="header_bar">
                    <property name="centering-policy">strict</property>
                    <property name="title-widget">
                      <object class="AdwViewSwitcherTitle" id="title">
                        <property name="stack">stack</property>
                        <property name="visible">true</property>
                        <property name="title" translatable="yes">Pipewire Volume Control</property>
                      </object>
                    </property>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStack" id="stack">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">playback</property>
                        <property name="title" translatable="yes">Playback</property>
                        <property name="icon-name">audio-speakers-symbolic</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <property name="min-content-height">200</property>
                            <property name="hexpand">0</property>
                            <property name="vexpand">1</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="scroll-to-focus">1</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-top">5</property>
                                    <property name="margin-bottom">5</property>
                                    <child>
                                      <object class="GtkListBox" id="playbacklist">
                                        <property name="selection-mode">none</property>
                                        <property name="show-separators">0</property>
                                        <style>
                                          <class name="boxed-list" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>


                    <child>
                      <object class="AdwViewStackPage">
                        <property name="visible">true</property>
                        <property name="name">recording</property>
                        <property name="title" translatable="yes">Recording</property>
                        <property name="icon-name">audio-input-microphone-symbolic</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <property name="min-content-height">200</property>
                            <property name="hexpand">0</property>
                            <property name="vexpand">1</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="scroll-to-focus">1</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-top">5</property>
                                    <property name="margin-bottom">5</property>
                                    <child>
                                      <object class="GtkListBox" id="recordlist">
                                        <property name="selection-mode">none</property>
                                        <property name="show-separators">1</property>
                                        <style>
                                          <class name="boxed-list" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>


                    <child>
                      <object class="AdwViewStackPage">
                        <property name="visible">true</property>
                        <property name="name">inputdevices</property>
                        <property name="title" translatable="yes">Input Devices</property>
                        <property name="icon-name">soundcard-symbolic</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <property name="min-content-height">200</property>
                            <property name="hexpand">0</property>
                            <property name="vexpand">1</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="scroll-to-focus">1</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-top">5</property>
                                    <property name="margin-bottom">5</property>
                                    <child>
                                      <object class="GtkListBox" id="inputlist">
                                        <property name="selection-mode">none</property>
                                        <property name="show-separators">1</property>
                                        <style>
                                          <class name="boxed-list" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>


                    <child>
                      <object class="AdwViewStackPage">
                        <property name="visible">true</property>
                        <property name="name">outputdevices</property>
                        <property name="title" translatable="yes">Output Devices</property>
                        <property name="icon-name">soundcard-symbolic</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <property name="min-content-height">200</property>
                            <property name="hexpand">0</property>
                            <property name="vexpand">1</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="scroll-to-focus">1</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-top">5</property>
                                    <property name="margin-bottom">5</property>
                                    <child>
                                      <object class="GtkListBox" id="outputlist">
                                        <property name="selection-mode">none</property>
                                        <property name="show-separators">1</property>
                                        <style>
                                          <class name="boxed-list" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>


                    <child>
                      <object class="AdwViewStackPage">
                        <property name="visible">true</property>
                        <property name="name">cards</property>
                        <property name="title" translatable="yes">Cards</property>
                        <property name="icon-name">soundcard-symbolic</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <property name="min-content-height">200</property>
                            <property name="hexpand">0</property>
                            <property name="vexpand">1</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="scroll-to-focus">1</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-top">5</property>
                                    <property name="margin-bottom">5</property>
                                    <child>
                                      <object class="GtkListBox" id="cardlist">
                                        <property name="selection-mode">none</property>
                                        <property name="show-separators">1</property>
                                        <style>
                                          <class name="boxed-list" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>


                  </object>
                </child>
                <child type="end">
                  <object class="AdwViewSwitcherBar">
                    <property name="stack">stack</property>
                    <binding name="reveal">
                      <lookup name="title-visible">title</lookup>
                    </binding>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Pwvucontrol</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>