<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<interface>
  <requires lib="gtk" version="4.4" />
  <requires lib="Adw" version="1.0" />
  <template class="PwvucontrolWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="width-request">470</property>
    <property name="height-request">300</property>
    <property name="title" translatable="yes">Pipewire Volume Control</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 550sp</condition>
        <setter object="header_bar" property="title-widget" />
        <setter object="switcher_bar" property="reveal">True</setter>
      </object>
    </child>
    <property name="content">
      <object class="GtkStack" id="viewstack">
        <child>
          <object class="GtkStackPage">
            <property name="name">disconnected</property>
            <property name="child">
              <object class="AdwToolbarView">

                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="centering-policy">strict</property>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                        <property name="primary">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="title" translatable="yes">Lost connection to Pipewire server!</property>
                    <property name="child">
                      <object class="GtkButton" id="reconnectbtn">
                        <property name="halign">GTK_ALIGN_CENTER</property>
                        <property name="label" translatable="yes">Reconnect</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">connected</property>
            <property name="child">

              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar" id="header_bar">

                    <property name="title-widget">
                      <object class="AdwViewSwitcher">
                        <property name="policy">wide</property>
                        <property name="stack">stack</property>
                      </object>
                    </property>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                        <property name="primary">True</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child type="top">
                  <object class="AdwBanner" id="info_banner">
                  </object>
                </child>

                <property name="content">
                  <object class="AdwViewStack" id="stack">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">playback</property>
                        <property name="title" translatable="yes">Playback</property>
                        <property name="icon-name">audio-speakers-symbolic</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <property name="min-content-height">200</property>
                            <property name="hexpand">0</property>
                            <property name="vexpand">1</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="scroll-to-focus">1</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-top">5</property>
                                    <property name="margin-bottom">5</property>
                                    <child>
                                      <object class="GtkListBox" id="playbacklist">
                                        <property name="selection-mode">none</property>
                                        <property name="show-separators">0</property>
                                        <style>
                                          <class name="boxed-list" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>


                    <child>
                      <object class="AdwViewStackPage">
                        <property name="visible">true</property>
                        <property name="name">recording</property>
                        <property name="title" translatable="yes">Recording</property>
                        <property name="icon-name">audio-input-microphone-symbolic</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <property name="min-content-height">200</property>
                            <property name="hexpand">0</property>
                            <property name="vexpand">1</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="scroll-to-focus">1</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-top">5</property>
                                    <property name="margin-bottom">5</property>
                                    <child>
                                      <object class="GtkListBox" id="recordlist">
                                        <property name="selection-mode">none</property>
                                        <property name="show-separators">1</property>
                                        <style>
                                          <class name="boxed-list" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>


                    <child>
                      <object class="AdwViewStackPage">
                        <property name="visible">true</property>
                        <property name="name">inputdevices</property>
                        <property name="title" translatable="yes">Input Devices</property>
                        <property name="icon-name">input-symbolic</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <property name="min-content-height">200</property>
                            <property name="hexpand">0</property>
                            <property name="vexpand">1</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="scroll-to-focus">1</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-top">5</property>
                                    <property name="margin-bottom">5</property>
                                    <child>
                                      <object class="GtkListBox" id="inputlist">
                                        <property name="selection-mode">none</property>
                                        <property name="show-separators">1</property>
                                        <style>
                                          <class name="boxed-list" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>


                    <child>
                      <object class="AdwViewStackPage">
                        <property name="visible">true</property>
                        <property name="name">outputdevices</property>
                        <property name="title" translatable="yes">Output Devices</property>
                        <property name="icon-name">output-symbolic</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <property name="min-content-height">200</property>
                            <property name="hexpand">0</property>
                            <property name="vexpand">1</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="scroll-to-focus">1</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-top">5</property>
                                    <property name="margin-bottom">5</property>
                                    <child>
                                      <object class="GtkListBox" id="outputlist">
                                        <property name="selection-mode">none</property>
                                        <property name="show-separators">1</property>
                                        <style>
                                          <class name="boxed-list" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>


                    <child>
                      <object class="AdwViewStackPage">
                        <property name="visible">true</property>
                        <property name="name">cards</property>
                        <property name="title" translatable="yes">Cards</property>
                        <property name="icon-name">soundcard-symbolic</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <property name="min-content-height">200</property>
                            <property name="hexpand">0</property>
                            <property name="vexpand">1</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="scroll-to-focus">1</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-top">5</property>
                                    <property name="margin-bottom">5</property>
                                    <child>
                                      <object class="GtkListBox" id="cardlist">
                                        <property name="selection-mode">none</property>
                                        <property name="show-separators">1</property>
                                        <style>
                                          <class name="boxed-list" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>


                  </object>
                </property>
                <child type="bottom">
                  <object class="AdwViewSwitcherBar" id="switcher_bar">
                    <property name="stack">stack</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Enable over-amplification</attribute>
        <attribute name="action">win.enable-overamplification</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Use led peak meter</attribute>
        <attribute name="action">win.use-peakmeter-led</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Beep on volume changes</attribute>
        <attribute name="action">win.beep-on-volume-changes</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Pwvucontrol</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>